Pirlea_AlexandraDenisa_Lab3/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pirlea_AlexandraDenisa_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirlea_AlexandraDenisa_Lab3"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts-Bake &amp; Sale" HorizontalAlignment="Left" Margin="250,32,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.389,3.947" Width="396"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="103,79,463,217" FontWeight="Bold">
            <Canvas Height="116" Margin="10,0,11,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="45" Canvas.Top="14" RenderTransformOrigin="0.831,0.594" Height="26" Width="50" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar  " Canvas.Left="45" Canvas.Top="58" FontWeight="Normal" RenderTransformOrigin="0.513,0.554" Width="40"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="412,74,154,217" RenderTransformOrigin="0.512,0.547" FontWeight="Bold">
            <Canvas Margin="0,0,10,0">
                <TextBox x:Name="txtLemonFilled" Canvas.Left="119" Text="0" TextWrapping="Wrap" Width="60" Height="29" IsReadOnly="True" FontWeight="Normal" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="46" Canvas.Top="40" Width="65" Height="25" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="119" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="60" Height="26" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="64" Canvas.Top="70" Width="50" FontWeight="Normal" Height="25"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="119" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="60" Height="25" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="216,104,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Height="25"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="25" Margin="216,146,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="479,104,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="64,222,103,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="7" Width="70" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="80" Text="0" TextWrapping="Wrap" Width="31" Canvas.Top="11" Height="22" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="144" Canvas.Top="9" Width="38" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="182" Canvas.Top="11" Width="120" Loaded="frmMain_Loaded" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="308" Canvas.Top="7" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="349" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="60" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="72" Width="399" Canvas.Left="10" Canvas.Top="38"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="272" Canvas.Top="115" Width="54"/>
                <TextBox x:Name="txtTotal" Canvas.Left="308" Canvas.Top="119" Text="0" TextWrapping="Wrap" Width="101" Height="21" FontWeight="Bold"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="468" Canvas.Top="38" Width="84" Height="25" FontWeight="Normal" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="468" Canvas.Top="68" FontWeight="Normal" Width="84" Height="25" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="468" Canvas.Top="119" Height="25" Width="84" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="27">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click"/>
                    </MenuItem>

                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
